/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Error Page
*/


module.exports = {
  /* 01.General */
  "general.copyright": "Gogo React © 2018 All Rights Reserved.",

  /* 02.User Login, Logout, Register */
  "user.login-title": "Login",
  "user.register": "Register",
  "user.forgot-password": "Forgot Password",
  "user.email": "E-mail",
  "user.password": "Password",
  "user.forgot-password-question": "Forget password?",
  "user.fullname": "Full Name",
  "user.login-button": "LOGIN",
  "user.register-button": "REGISTER",
  "user.reset-password-button": "RESET",
  "user.buy": "BUY",
  "user.username": "Username",
  "menu.signout": "Sign Out",

  /* 03.Menu */
  "menu.admin": "Home",
  "menu.dashboard": "Dashboard",
  "menu.dashboards": "Dashboards",
  "menu.gogo": "Gogo",
  "menu.start": "Start",
  "menu.second-menu": "Second Menu",
  "menu.second": "Second",
  "menu.ui": "UI",
  "menu.charts": "Charts",
  "menu.chat": "Chat",
  "menu.survey": "Survey",
  "menu.todo": "Todo",
  "menu.search" :"Search",
  "menu.docs": "Docs",
  "menu.blank-page": "Blank Page",
  "menu.main-resellers": "Main Resellers",
  "menu.mainresellers": "Main Resellers",
  "menu.mainreseller": "Main Reseller",
  "menu.list": "List",
  "menu.categorys": "Categories",
  "menu.products": "Products",
  "menu.codes": "Codes",
  "menu.addmainresellers": "Add Main Reseller",
  "menu.editmainresellers": "Edit Main Reseller",
  "menu.add": "Add",
  "menu.edit": "Edit",
  "menu.delete": "Delete",
  "menu.addcategorys" : "Add Category",
  "menu.addadvertises": "Add Advertise",
  "menu.editcategorys" : "Edit Category",
  "menu.editproducts" : "Edit Product",
  "form.editadvertise": "Edit Advertise",
  "menu.addproducts" : "Add Product ",
  "menu.uploadcodes": "Upload",
  "menu.specprices": "Specific Prices",
  "menu.resellers": "Resellers",
  "menu.editresellers": "Edit Reseller",
  "menu.buycode": "Buy Codes",
  "menu.purchasedcode": "Purchased Codes",
  "table.resellers": "Resellers",
  "menu.addresellers": "Add Resellers",
  "menu.reseller": "Resellers",
  "menu.profile": "Profile",
  "menu.editcode": "Edit Code",
  "menu.advertises": "Advertises",
  "menu.messages": "Messages",
  "menu.tickets": "Tickets",
  "menu.specprice": "Specific Price",
  "table.news": "News",
  "table.tickets": "Tickets",
  "table.title": "Title",
  "table.time": "Time",
  "table.opennew": "Open ticket",



 /* 04.Error Page */
 "pages.error-title": "Ooops... looks like an error occurred!",
 "pages.error-code": "Error code",
 "pages.go-back-home": "GO BACK HOME",

 /* 05.Table */
  "table.main-resellers": "Main Resellers",
  "table.addmainresellers": "Add Main Reseller",
  "table.categorys": "Categories",
  "table.category": "Category",
  "table.picture": "Picture",
  "table.products": "Products",
  "table.product": "Product",
  "table.codes": "Codes",
  "table.username": "Username",
  "table.email": "Email",
  "table.credits": "Credits"  ,
  "table.note": "Note" ,
  "table.amount": "Amount" ,
  "table.productofgain": "Product of Gain" ,
  "table.action": "Action" ,
  "table.avatar": "Avatar" ,
  "table.addnew": "Add New",
  "table.uploadcodes": "Upload Codes",
  "table.content": "Content",
  "table.advertises": "Advertises",
  "table.categoryname": "Category Name",
  "table.productname": "Product Name",
  "button.addmainreseller": "Add Main Reseller",
  "table.purchasedtime": "Purchased Time",
  "button.buy": "BUY",
  "button.remove": "Remove",
  "table.purchasehistory": "Purchase History",
  "button.downloadpdf": "Download PDF",
  "button.addproductpic": "Add Picture",
  "button.edit": "Edit",
  "button.view": "View",

 /* 06.Dashboard */
 "dashboard.credits": "Credits"  ,
 "dashboard.mainresellers": "Main Resellers"  ,
 "dashboard.resellers": "Resellers" ,
 "dashboard.categories": "Categories",
 "dashboard.products": "Products",
 "dashboard.product": "Product",
 "table.creditprice": "Credit Price",
 "dashboard.codes": "Codes",
 "table.code": "Code",
 "table.status": "Status",
 "dashboard.time": "Time",
 "dashboard.user": "User",
 "dashboard.purchasedproduct": "Purchased Product",
 "dashboard.purchasedcode": "Purchased Code",
 "dashboard.purchasedamount": "Purchased Amount",
 "button.delete": "Delete",

 /* 07.Add Form  */
 "form.addnewmainreseller": "Add New Main Reseller",
 "form.addnewcategory": "Add New Category",
 "form.addnewadvertise": "Add Advertise",
 "form.addnewproduct": "Add New Product",
 "form.addnewspecprice": "Add Specific Price",
 "form.editmainreseller": "Edit Main Reseller",
 "form.editreseller": "Edit Reseller",
 "form.editcategory": "Edit Category",
 "form.editcode": "Edit Code",
 "form.editproduct": "Edit Product",
 "form.editspecprice": "Edit Specific Price",
 "form.addcredit": "Add credit",
 "form.removecredit": "Remove credit",
 "form.username": "Username",
 "form.email": "Email",
 "form.password": "Password",
 "form.credit": "Credit",
 "form.note": "Note",
 "form.image": "Image",
 "form.code": "Code",
 "form.content": "Content",
 "form.category": "Category",
 "form.product": "Product",
 "form.submit": "Submit",
 "form.upload": "Upload",
 "form.uploadcsv": "Upload CSV",
 "form.csvfile": "CSV File",
 "form.addnewproductpic": "Add new Product Pic",
 "form.requsername": "Username is required!",
 "form.reqemail": "Email is required!",
 "form.reqpassword": "Password is required!",
 "form.reqcredit": "Credit is required!",
 "form.reqoption": "Option is required!",
 "form.reqcategory": "Category is required!", 
 "form.reqproduct": "Product is required!", 
 "form.reqcode": "Code is required!", 
 "form.reqcontent": "Content is required!", 
 "form.titlereq": "Title is required!",
 "form.openticket": "Open Ticket",
 "form.title": "Title",
 "form.message": "Message",

 /*Code*/
 "code.active": "Active", 
 "code.sold": "SOLD", 
 "code.uploadcodes": "Upload Codes"
  
};
