/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Error Page
*/


module.exports = {
  /* 01.General */
  "general.copyright": "Gogo React © 2018 All Rights Reserved.",

  /* 02.User Login, Logout, Register */
  "user.login-title": "S'identifier",
  "user.register": "S'inscrire",
  "user.forgot-password": "Mot de passe oublié",
  "user.email": "E-mail",
  "user.password": "mot de passe",
  "user.forgot-password-question": "Mot de passe oublié?",
  "user.fullname": "Nom complet",
  "user.login-button": "S'IDENTIFIER",
  "user.register-button": "S'INSCRIRE",
  "user.reset-password-button": "RÉINITIALISER",
  "user.buy": "ACHETER",
  "user.username": "Nom d'utilisateur",

  /* 03.Menu */
  "menu.admin": "Accueil",
  "menu.dashboard": "Tableau de bord",
  "menu.dashboards": "Tableaux de bord",
  "menu.gogo": "Gogo",
  "menu.start": "Début",
  "menu.second-menu": "Seconde Menu",
  "menu.second": "Seconde",
  "menu.ui": "UI",
  "menu.charts": "Graphiques",
  "menu.chat": "Bavarder",
  "menu.survey": "Sondage",
  "menu.todo": "Tout",
  "menu.search" :"Chercher",
  "menu.docs": "Docs",
  "menu.blank-page": "Page blanche",
  "menu.signout": "Page blanche",

  "menu.main-resellers": "Main Resellers",
  "menu.mainresellers": "Main Resellers",
  "menu.mainreseller": "Main Reseller",
  "menu.list": "Liste",
  "menu.categorys": "Catégories",
  "menu.products": "Des produits",
  "menu.codes": "Codes",
  "menu.addmainresellers": "Ajouter Main Reseller",
  "menu.editmainresellers": "Éditer Main Reseller",
  "menu.add": "Ajouter",
  "menu.edit": "Éditer",
  "menu.delete": "Supprimer",
  "menu.addcategorys" : "Ajouter Category",
  "menu.editcategorys" : "Éditer Category",
  "menu.editproducts" : "Éditer Product",
  "menu.addproducts" : "Ajouter Product ",
  "menu.uploadcodes": "Télécharger",
  "menu.specprices": "Prix spécifiques",
  "menu.resellers": "Resellers",
  "menu.editresellers": "Éditer Reseller",
  "menu.buycode": "Acheter Codes",
  "menu.purchasedcode": "Code acheté",
  "table.resellers": "Resellers",
  "menu.addresellers": "Ajouter Resellers",
  "menu.reseller": "Resellers",
  "menu.editcode": "Éditer Code",
  "menu.addadvertises": "Ajouter une publicité",
  "menu.advertises": "Annonce",
  "menu.profile": "Profil",
  "menu.messages": "Messages",
  "menu.tickets": "des billets",  
  "menu.specprice": "Prix spécifique",
  "table.news": "Nouvelles",
  "table.content": "Contenu",
  "table.advertises": "Annonce",
  "table.tickets": "des billets",
  "table.title": "Titre",
  "table.time": "Temps",
  "table.opennew": "Ticket ouvert",


 /* 04.Error Page */
 "pages.error-title": "Ooops... looks like an error occurred!",
 "pages.error-code": "Error code",
 "pages.go-back-home": "GO BACK HOME",

 /* 05.Table */
  "table.main-resellers": "Main Resellers",
  "table.addmainresellers": "Ajouter Main Reseller",
  "table.categorys": "Catégories",
  "table.category": "Catégorie",
  "table.picture": "Image",
  "table.products": "Des produits",
  "table.product": "Des produit",
  "table.creditprice": "Prix du crédit",
  "table.codes": "Codes",
  "table.code": "Code",
  "table.status": "Statut",
  "table.username": "Nom d'utilisateur",
  "table.email": "Email",
  "table.credits": "Crédits" ,
  "table.note": "Note" ,
  "table.productofgain": "Product of Gain" ,
  "table.amount": "Montante" ,
  "table.action": "Action" ,
  "table.addnew": "Ajouter nouveau",
  "table.uploadcodes": "Télécharger des codes",
  "table.categoryname": "Noms de catégorie",
  "table.productname": "Nom du produit",
  "table.purchasedtime": "Temps acheté",
  "table.purchasehistory": "Historique d'achat",
  "table.avatar": "Avatar" ,
  "button.addmainreseller": "Ajouter Main Reseller",
  "button.buy": "ACHETER",
  "button.remove": "Retirer",
  "button.downloadpdf": "Télécharger PDF",
  "button.view": "Vue",

  /* 06.Dashboard */
  "dashboard.credits": "Crédits" ,
  "dashboard.mainresellers": "Main Resellers" ,
  "dashboard.resellers": "Resellers" ,
  "dashboard.categories": "Catégories",
  "dashboard.products": "Des produits",
  "dashboard.codes": "Codes",
  "dashboard.time": "Temps",
  "dashboard.user": "Utilisatrice",
  "dashboard.purchasedproduct": "Produit acheté",
  "dashboard.purchasedcode": "Code acheté",
  "dashboard.purchasedamount": "Montant acheté",

  /* 07.Form  */
  "form.addnewmainreseller": "Ajouter nouveau Main Reseller",
  "form.addnewcategory": "Ajouter une nouvelle catégorie",
  "form.addnewadvertise": "Ajouter une publicité",
  "form.addnewproduct": "Ajouter une nouvelle produits",
  "form.addnewspecprice": "Ajouter un prix spécifique",
  "form.editmainreseller": "Éditer Main Reseller",
  "form.editreseller": "Éditer Reseller",
  "form.editcategory": "Éditer Catégorie",
  "form.editproduct": "Éditer produits",
  "form.editspecprice": "Modifier un prix spécifique",
  "form.editcode": "Éditer Code",
  "form.editadvertise": "Éditer la publicité ",
  "form.username": "Nom d'utilisateur",
  "form.email": "Email",
  "form.password": "Mot de passe",
  "form.credit": "Crédit",
  "form.addcredit": "Add Crédit",
  "form.removecredit": "Remove Crédit",
  "form.note": "Note",
  "form.image": "Image",
  "form.category": "Catégorie",
  "form.code": "Code",
  "form.product": "Des produits",
  "form.submit": "Soumettre",
  "form.upload": "Télécharger",
  "form.uploadcsv": "Télécharger CSV",
  "form.content": "Contenu",
  "form.addnewproductpic": "Ajouter une nouvelle photo de produit",
  "form.csvfile": "CSV File",
  "form.requsername": "Nom d'utilisateur est nécessaire!",
  "form.reqemail": "L'email est requis!",
  "form.reqpassword": "Mot de passe requis!",
  "form.reqcredit": "Un crédit est requis!",
  "form.reqoption": "L'option est requise!",
  "form.reqcategory": "La catégorie est obligatoire!", 
  "form.reqproduct": "Le produit est requis!", 
  "form.openticket": "Ticket ouvert",
  "form.reqcode": "Le code est requis!", 
  "form.titlereq": "Le titre est requis!",
  "form.reqcontent": "Le Contenu est requis!", 
  "form.title": "Titre",
  "form.message": "Message",
  "button.addproductpic": "Ajouter une image",
  "button.edit": "Éditer",
  "button.delete": "supprimer",

  /*Code*/
  "code.active": "Active", 
  "code.sold": "VENDU",
  "code.uploadcodes": "Télécharger des codes"

};
